<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/redbg"
    android:layout_gravity="top"
    android:padding="24dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="119dp"
        android:layout_height="57dp"
        android:visibility="visible"
        app:srcCompat="@drawable/school"
        tools:srcCompat="@drawable/school" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="   Aya Jabbour"
        android:textColor="@color/black"
        android:textColorLink="#050505"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="aya.jabbour@usmba.ac.ma"
        android:textColor="@color/black" />

</LinearLayout>
